server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# learn how to merge multiple schema into one and run gql2ts
# these are duplicated from datamodel.graphql
# scalar DateTime

# type Post {
#   id: ID! @unique
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   isPublished: Boolean! @default(value: "false")
#   title: String!
#   text: String!
#   author: User!
# }
# these are duplicated from datamodel.graphql

type Query {
  # feed: [Post!]!
  # drafts: [Post!]!
  # post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): LoginResponse!
  # createDraft(title: String!, text: String!): Post!
  # publish(id: ID!): Post!
  # deletePost(id: ID!): Post!
}

type Error {
  field: String!
  msg: String!
}

type LoginResponse {
  payload: AuthPayload
  error: Error
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  # posts: [Post!]!
}
